{
  "name": "school-confessions",
  "version": "1.0.0",
  "description": "Anonymous school confessions website",
  "main": "index.js",
  "dependencies": {
    "instagram-private-api": "^1.45.3",
    "rate-limiter-flexible": "^2.4.1"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.16"
  },
  "scripts": {
    "build": "netlify-lambda build netlify/functions",
    "start": "netlify-lambda serve netlify/functions"
  }
}
